# Production environment template.
#   cp .env.production.example .env
#   ./scripts/gen-secrets.sh   # заполняет JWT / DB / RabbitMQ пароли
#   отредактируйте DOMAIN, FRONTEND_URL, CORS_ORIGINS, SMTP_*
#   ./scripts/check-env.sh
#   ./scripts/deploy.sh
#
# Не коммитьте заполненный .env.

# --- Публичный доступ ---
# Домен без схемы (для CORS/подсказок). FRONTEND_URL — полный https URL.
DOMAIN=breits.tech
NGINX_HOST_PORT=8046
FRONTEND_URL=http://breits.tech:3030/
CORS_ORIGINS=["http://breits.tech"]

# --- Режим ---
ENVIRONMENT=production
APP_TIMEZONE=UTC

# --- PostgreSQL ---
POSTGRES_USER=abh_edu
POSTGRES_PASSWORD=f7Wq!oGz6dQ23kK9Abh!Q3
POSTGRES_DB=abh_edu
# В Docker хост БД всегда postgres (имя сервиса).
DATABASE_URL=postgresql+psycopg2://abh_edu:f7Wq!oGz6dQ23kK9Abh!Q3@postgres:5432/abh_edu

# --- Redis / RabbitMQ ---
REDIS_URL=redis://redis:6379/0
RABBITMQ_USER=abh_edu_mq
RABBITMQ_PASSWORD=f7Wq!oGz6dQ23kK9Abh!Q3
RABBITMQ_URL=amqp://abh_edu_mq:f7Wq!oGz6dQ23kK9Abh!Q3@rabbitmq:5672/

# --- JWT (≥ 32 случайных символов) ---
JWT_SECRET=92f34400560172953a6378b2021110829a297d40010157151744240681512453

# --- SMTP (реальный сервер обязателен для сброса пароля) ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vladislavargun2007@gmail.com
SMTP_PASSWORD=eeqetuaksrfvrzsc
SMTP_FROM=vladislavargun2007@gmail.com
NOTIFIER_QUEUE=email_tasks

# --- Rate limits (можно оставить дефолты) ---
RATE_LIMIT_LOGIN=5/60
RATE_LIMIT_REGISTER=3/60
RATE_LIMIT_FORGOT=3/300
RATE_LIMIT_RESET=5/60

# --- Первый админ (scripts/create-admin.sh) ---
ADMIN_EMAIL="v_argun@inbox.ru"
ADMIN_NAME="Аргун Владислав Гарриевич"
ADMIN_PASSWORD="Sv@etlana@!2076"

# --- Опционально: Grafana (--profile observability) ---
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=a7620!67416!
